/*https://modern.seowptheme.com/*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container-fluid {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container,
.container-hero,
.container-cards,
.container-call-to-action,
.container-description {
    width: 80%;
    display: grid;
    box-shadow: 0 0 8px rgba(0,0,0,.2);
    padding: 15px;
}

nav {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    grid-gap: 15px;
}

.container-hero {
    grid-template-columns: 1fr 1fr;
    grid-template: 1fr;
    grid-gap: 15px;
}

.img-hero {
    width: 100%;
}

.container-cards {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.container-call-to-action {
    grid-template-columns: 1fr 1fr;
}