<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Transformers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="bg-transformers">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">Transformers</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div class="col">
                    <h1 class="text-center pt-5 text-white">Buscador de Transformers</h1>
                    <div class="card my-5 p-3">
                        <div class="card-body">
                            <form id="form-busqueda">
                                <div class="row">
                                    <div class="col-12 col-md-3 mb-3 mb-md-0">
                                        <label for="inputName">Nombre</label>
                                        <input type="text" id="inputName" class="form-control">
                                    </div>
                                    <div class="col-12 col-md-3 mb-3 mb-md-0">
                                        <label for="inputModel">Modelo</label>
                                        <select id="inputModel" class="form-select">
                                            <option value selected>Choose...</option>
                                            <option value="decepticon">Decepticon</option>
                                            <option value="autobot">Autobot</option>
                                        </select>
                                    </div>
                                    <div class="col-12 col-md-3 mb-4 mb-md-0">
                                        <label for="inputMovie">Película</label>
                                        <select id="inputMovie" class="form-select">
                                            <option value selected>Choose...</option>
                                            <option value="1">Transformers 1</option>
                                            <option value="2">Transformers 2</option>
                                            <option value="3">Transformers 3</option>
                                            <option value="4">Transformers 4</option>
                                            <option value="5">Transformers 5</option>
                                            <option value="6">Transformers 6</option>
                                        </select>
                                    </div>
                                    <div class="col d-flex align-items-end">
                                        <button type="sumit" class="btn btn-success w-100">Buscar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="bg-dark text-white py-5">
        <div class="container">
            <div id="box-transformers" class="row row-cols-1 row-cols-xl-2">
                <div class="col mb-3">
                    <div class="card bg-secondary flex-row rounded-3">
                        <div class="w-50">
                            <img src="./transformers_img/01.jpg" class="img-fluid object-fit" alt="">
                        </div>
                        <div class="card-body w-50">
                            <h5 class="card-title"></h5>
                            <h2 class="card-text mb-0 text-capitalize"><span>optimus prime</span>.</h2>
                            <p class="card-text mb-3 text-capitalize"><span>autobot</span>.</p>
                            <p class="card-text mb-3 text-capitalize"><b>Primera Aparición:</b> <span>Transformers</span>.</p>
                            <p class="card-text mb-0"><b>Descripción:</b><br> <span>Es el noble líder de los Autobots. Su misión consiste en luchar contra los Decepticons y detenerlos. Su forma alternativa es un camión Peterbilt rojo y azul. La voz es de Peter Cullen.}</span></p>
                        </div>
                    </div>       
                </div>
                <div class="col mb-3">
                    <div class="card bg-secondary flex-row rounded-3">
                        <div class="w-50">
                            <img src="./transformers_img/01.jpg" class="img-fluid object-fit" alt="">
                        </div>
                        <div class="card-body w-50">
                            <h5 class="card-title"></h5>
                            <h2 class="card-text mb-0 text-capitalize"><span>optimus prime</span>.</h2>
                            <p class="card-text mb-3 text-capitalize"><span>autobot</span>.</p>
                            <p class="card-text mb-3 text-capitalize"><b>Primera Aparición:</b> <span>Transformers</span>.</p>
                            <p class="card-text mb-0"><b>Descripción:</b><br> <span>Es el noble líder de los Autobots. Su misión consiste en luchar contra los Decepticons y detenerlos. Su forma alternativa es un camión Peterbilt rojo y azul. La voz es de Peter Cullen.}</span></p>
                        </div>
                    </div>       
                </div>
                <div class="col mb-3">
                    <div class="card bg-secondary flex-row rounded-3">
                        <div class="w-50">
                            <img src="./transformers_img/01.jpg" class="img-fluid object-fit" alt="">
                        </div>
                        <div class="card-body w-50">
                            <h5 class="card-title"></h5>
                            <h2 class="card-text mb-0 text-capitalize"><span>optimus prime</span>.</h2>
                            <p class="card-text mb-3 text-capitalize"><span>autobot</span>.</p>
                            <p class="card-text mb-3 text-capitalize"><b>Primera Aparición:</b> <span>Transformers</span>.</p>
                            <p class="card-text mb-0"><b>Descripción:</b><br> <span>Es el noble líder de los Autobots. Su misión consiste en luchar contra los Decepticons y detenerlos. Su forma alternativa es un camión Peterbilt rojo y azul. La voz es de Peter Cullen.}</span></p>
                        </div>
                    </div>       
                </div>
                <div class="col mb-3">
                    <div class="card bg-secondary flex-row rounded-3">
                        <div class="w-50">
                            <img src="./transformers_img/01.jpg" class="img-fluid object-fit" alt="">
                        </div>
                        <div class="card-body w-50">
                            <h5 class="card-title"></h5>
                            <h2 class="card-text mb-0 text-capitalize"><span>optimus prime</span>.</h2>
                            <p class="card-text mb-3 text-capitalize"><span>autobot</span>.</p>
                            <p class="card-text mb-3 text-capitalize"><b>Primera Aparición:</b> <span>Transformers</span>.</p>
                            <p class="card-text mb-0"><b>Descripción:</b><br> <span>Es el noble líder de los Autobots. Su misión consiste en luchar contra los Decepticons y detenerlos. Su forma alternativa es un camión Peterbilt rojo y azul. La voz es de Peter Cullen.}</span></p>
                        </div>
                    </div>       
                </div>
            </div>
        </div>
    </main>
    
    <script src="app.js"></script>
    <script src="db.js"></script>

</body>
</html>