*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    background-color: #3e3e3e;
}

.content-holder{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    background-color: #fff;
    flex-wrap: nowrap;
    align-content: center;
    padding: 10px;
}

.pad{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

#screen{
    display: flex;
    background-color: #3e3e3e;
    width: 100%;
    height: 20%;
    border: solid 2px #f2f2f2;
    color: #f2f2f2;
    font-size: 3rem;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-end;
    align-items: center;
}

.row{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

button{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: none;
    background-color: #3e3e3e;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    margin: 5px;
}

#btn-empty{
    visibility: hidden;
}

@media screen and (min-width:768px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
        background-color: #3e3e3e;
    }
    
    .content-holder{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 50vh;
        width: 50vw;
        flex-direction: column;
        background-color: #fff;
        flex-wrap: nowrap;
        align-content: center;
    }
    
    .pad{
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    
    #screen{
        display: flex;
        background-color: #3e3e3e;
        width: 100%;
        height: 20%;
        border: solid 2px #f2f2f2;
        color: #f2f2f2;
        font-size: 3rem;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: stretch;
        justify-content: flex-end;
        align-items: center;
    }
    
    .row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
    }
    
    button{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        background-color: #3e3e3e;
        color: #fff;
        font-size: 2rem;
        font-weight: bold;
        cursor: pointer;
        margin: 5px;
    }
    
    #btn-empty{
        visibility: hidden;
    }
}