<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="content">
        <div class="content-holder">
            <div id="screen">0</div>
            <div class="pad">
                <div class="row">
                    <button id="btn-clear">C</button>
                    <button id="btn-back">&larr;</button>
                    <button id="btn-percent">%</button>
                    <button id="btn-division">/</button>
                </div>
                <div class="row">
                    <button id="btn-seven">7</button>
                    <button id="btn-eight">8</button>
                    <button id="btn-nine">9</button>
                    <button id="btn-multiply">X</button>
                </div>
                <div class="row">
                    <button id="btn-four">4</button>
                    <button id="btn-five">5</button>
                    <button id="btn-six">6</button>
                    <button id="btn-minus">-</button>
                </div>
                <div class="row">
                    <button id="btn-one">1</button>
                    <button id="btn-two">2</button>
                    <button id="btn-three">3</button>
                    <button id="btn-plus">+</button>
                </div>
                <div class="row">
                    <button id="btn-empty"></button>
                    <button id="btn-cero">0</button>
                    <button id="btn-dot">.</button>
                    <button id="btn-equal">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/calculadora.js"></script>
</body>
</html>