<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio de Galería</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<h1>Galería</h1>
	<p id="paragraph">Primera imagen</p>
	<div>
		<img src="./assets/img/mario.jpg" width="400px" id="bigImage">
	</div>
	<div id="imgsContainer">
		<img class="miniatura" name="Primera imagen" src="./assets/img/mario.jpg" width="100px"  id="firstImage">
		<img class="miniatura" name="Segunda imagen" src="./assets/img/mario2.jpg" width="100px" id="secondImage">
		<img class="miniatura" name="Tercera imagen" src="./assets/img/mario3.jpg" width="100px" id="thirdImage">
		<img class="miniatura" name="Cuarta imagen" src="./assets/img/mario4.jpg" width="100px" id="fourthImage">
	</div>
	<script src="./js/app.js"></script>
</body>
</html>