<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica grid - Equipo 01</title>
    <link rel="stylesheet" href="practica.css">
</head>
<body>
    <div class="nav-container">
        <div class="nav">
            <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/digital-agency-logo.png" alt="" class="logo">
            <div class="menu">
                <a class="link" href="">About</a>
                <a class="link" href="">Services</a>
                <a class="link" href="">Projects</a>
                <a class="link" href="">Blog</a>
                <a class="link" href="">Contact</a>
                <a class="btn-nav" href="">Free quote</a>
            </div>
        </div>
    </div>


    <div class="container bg-white">
        <div class="grid header">
            <div class="hero-1">
                <h3>DIGITAL MARKETING STRATEGY</h3>
                <h1>We bring you new customers</h1>
                <p class="hero-text">We build effective strategies to help you reach customers and prospects across the entire web.</p>
                <a class="btn-orange" href="">Button</a>
            </div>
            <div class="hero-2">
                <img class="img-hero" src="./img/illustrations-climbthechart.png" alt="">
            </div>
            <div class="card card-1">
                <img class="card-img" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/icon-data-analytic-accept.png" alt="">
                <h3 class="card-title">ONLINE REPUTATION MANAGEMENT</h3>
                <p class="card-text py-3">Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.</p>
                <a class="card-link" href="#">Learn more</a>
            </div>
            <div class="card card-2">
                <img class="card-img" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/icon-target-calculator-calcucations.png" alt="">
                <h3 class="card-title">ONLINE REPUTATION MANAGEMENT</h3>
                <p class="card-text py-3">Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.</p>
                <a class="card-link" href="#">Learn more</a>
            </div>
            <div class="card card-3">
                <img class="card-img" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/icon-chart-analytic-graph.png" alt="">
                <h3 class="card-title">ONLINE REPUTATION MANAGEMENT</h3>
                <p class="card-text py-3">Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.</p>
                <a class="card-link" href="#">Learn more</a>
            </div>
            <div class="cta-1">
                <img class="img-hero-2" src="./img/illustrations-launchproduct.png" alt="">
            </div>
            <div class="cta-2">
                <h3>DIGITAL MARKETING STRATEGY</h3>
                <h1>We bring you new customers</h1>
                <p class="hero-text">We offer professional SEO services that help websites increase their organic search score drastically in order to compete for the highest rankings — even when it comes to highly competitive keywords.</p>
                <a class="btn-orange" href="">Button</a>
            </div>
        </div>
    </div>


    <div class="container bg-purple py-3">
        <div class="grid services">
            <div class="services-header">
                <h2 class="services-title">Full Service Digital Marketing Agency</h2>
            </div>
            <div class="services-card services-card-1">
                <img class="services-card-img" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/icon-agreement-partnership-world.png" alt="">
                <h2 class="services-card-title">Social media marketing</h2>
            </div>
            <div class="services-card services-card-2">
                <img class="services-card-img" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/icon-invest-data-finance.png" alt="">
                <h2 class="services-card-title">Social media marketing</h2>
            </div>
            <div class="services-card services-card-3">
                <img class="services-card-img" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/icon-target-chart-report.png" alt="">
                <h2 class="services-card-title">Social media marketing</h2>
            </div>
            <div class="services-card services-card-4">
                <img class="services-card-img" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/icon-office-world-finance-money.png" alt="">
                <h2 class="services-card-title">Social media marketing</h2>
            </div>
        </div>
    </div>


    <div class="container py-3 bg-white">
        <div class="grid benefits">
            <div class="benefits-header">
                <h3>GROW TRAFFIC & INCREASE REVENUE</h3>
                <h1>Appear On the Front Page of Google!</h1>
                <p class="hero-text">We offer professional SEO services that help websites increase their organic search score drastically in order to compete for the highest rankings — even when it comes to highly competitive keywords. </p>
            </div>
            <div class="benefit-card benefits-card-1">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-target.png" alt="" class="benefit-card-icon">
                <h3 class="card-title">ONLINE REPUTATION MANAGEMENT</h3>
                <p class="hero-text"u>Maximize your presence on search engine results pages on a local scale.</p>
            </div>
            <div class="benefit-card benefits-card-2">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-globe.png" alt="" class="benefit-card-icon">
                <h3 class="card-title">ONLINE REPUTATION MANAGEMENT</h3>
                <p class="hero-text">Maximize your presence on search engine results pages on a local scale.</p>
            </div>
            <div class="benefit-card benefits-card-3">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-cogs.png" alt="" class="benefit-card-icon">
                <h3 class="card-title">ONLINE REPUTATION MANAGEMENT</h3>
                <p class="hero-text">Maximize your presence on search engine results pages on a local scale.</p>
            </div>
            <div class="benefit-card benefits-card-4">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-coin.png" alt="" class="benefit-card-icon">
                <h3 class="card-title">ONLINE REPUTATION MANAGEMENT</h3>
                <p class="hero-text">Maximize your presence on search engine results pages on a local scale.</p>
            </div>
            <div class="benefit-card benefits-card-5">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-notebook.png" alt="" class="benefit-card-icon">
                <h3 class="card-title">ONLINE REPUTATION MANAGEMENT</h3>
                <p class="hero-text">Maximize your presence on search engine results pages on a local scale.</p>
            </div>
            <div class="benefit-card benefits-card-6">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-mail.png" alt="" class="benefit-card-icon">
                <h3 class="card-title">ONLINE REPUTATION MANAGEMENT</h3>
                <p class="hero-text">Maximize your presence on search engine results pages on a local scale.</p>
            </div>
        </div>
    </div>


    <div class="container py-3 bg-gray">
        <div class="grid clients">
            <img class="client-img client-img-1" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/clientlogo-9.png">
            <img class="client-img client-img-2" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/clientlogo-6.png">
            <img class="client-img client-img-3" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/clientlogo-8.png">
            <img class="client-img client-img-4" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/clientlogo-11.png">
            <img class="client-img client-img-5" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/clientlogo-5.png">
            <img class="client-img client-img-6" src="https://modern.seowptheme.com/wp-content/uploads/sites/3/clientlogo-12.png">
            <div class="client-text bg-purple py-3">
                <img src="./img/icon-chat.svg" alt="">
                <h3>“We’ve looked at a lot of SEO solutions but these guys were always the clear favorite. They have the right strategy and they’ve been awesome to work with.”</h3>
                <h3>Irene Warner</h3>
                <h4>CEO & Founder</h4>
            </div>
        </div>
    </div>


    <div class="container py-3 bg-dark-gray">
        <div class="grid studies">
            <div class="studies-header">
            </div>
            <div class="studies-card studies-card-1">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/project-thumb-1-style2.png" alt="" class="studies-img">
                <h3 class="studies-title">OPERTRAY DIVISION</h3>
                <p class="studies-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et voluptatum debitis cum autem.</p>
            </div>
            <div class="studies-card studies-card-2">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/project-thumb-2-style2.png" alt="" class="studies-img">
                <h3 class="studies-title">TREMELY DESIGNS</h3>
                <p class="studies-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et voluptatum debitis cum autem.</p>
            </div>
            <div class="studies-card studies-card-3">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/project-thumb-3-style2.png" alt="" class="studies-img">
                <h3 class="studies-title">PLAINST TECH</h3>
                <p class="studies-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur et voluptatum debitis cum autem.</p>
            </div>
        </div>

    </div>

    
    <footer class="container py-3 bg-purple">
        <div class="grid footer">
            <div class="footer-text">
                <p class="footer-description">
                    With our theme, you no longer need to depend on predesigned footer layouts. Now, you can easily create your own with our intuitive drag & drop builder. Choose any columns variation, content element or color theme!
                </p>
            </div>
            <div class="footer-contact">
                <h2 class="footer-tel">+1 (234) 567.890.11</h2>
                <span class="footer-time">MON–FRI 9AM–6PM</span>
                <p class="footer-mail">sales@example.com</p>
                <div class="social-media">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>