<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flexbox.css">

</head>

<body>
    <main>
        <section class="hero">
            <div class="container">
                <div class="content">
                    <div class="header">
                        <div class="heading main">
                            <h2 class="bold">We are <span>bloom</span><br>Creative agency</h2>
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, voluptate quidem nisi possimus odio, voluptatem maxime tempore.</p>
                        </div>

                        <button class="btn">Read more</button>
                    </div>
                    <div class="img-content">
                        <img src="./img/creative-agency.jpg" alt="Creative Agency" class="img">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="content">
                    <div class="content-boxes">
                        <div class="box">
                            <div class="heading-box">
                                <img src="./img/writing.png" class="img-contentBox" width="60">
                                <h2>Create</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores, laudantium voluptatem nesciunt ullam, cupiditate accusamus atque optio velit odio, sequi.</p>
                        </div>
                        <div class="box">
                            <div class="heading-box">
                                <img src="./img/writing.png" class="img-contentBox" width="60">
                                <h2>Startup</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores, laudantium voluptatem nesciunt ullam, cupiditate.</p>
                        </div>
                        <div class="box">
                            <div class="heading-box">
                                <img src="./img/writing.png" class="img-contentBox" width="60">
                                <h2>Speed</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet conse adipisicing elit. Pariatur dolores, laudantium voluptatem nesciunt ullam, cupiditate accusamus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>