<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/ejercicioGrid.css">
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <!-- BEGIN: NAV -->
            <nav class="nav">
                <a>About</a>
                <a>Services</a>
                <a>Projects</a>
                <a>Blog</a>
                <a>Contact</a>
                <a>Free Quote</a>
            </nav>
            <!-- END: NAV -->
            <!-- BEGIN:HERO -->
            <div class="container-hero">
                <section class="hero">
                    <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
                    <a class="btn">Get Quote</a>
                </section>
                <section class="hero">
                    <img class="img-hero" src="./img/illustrations-climbthechart.webp" alt="hero">
                </section>
            </div>
            <!-- END:HERO -->
        </div>

    </div>
    <div class="container-cards">
        <div class="card">
            <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/icon-data-analytic-accept.png" class="img-hero">
            <h3>Lorem ipsum dolor sit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perferendis nulla id excepturi repellat asperiores rerum dicta ipsum. Dolor nulla tempora placeat accusamus quisquam eum sint ex iure reiciendis voluptate.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/icon-data-analytic-accept.png" class="img-hero">
            <h3>Lorem ipsum dolor sit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perferendis nulla id excepturi repellat asperiores rerum dicta ipsum. Dolor nulla tempora placeat accusamus quisquam eum sint ex iure reiciendis voluptate.</p>
            <a href="#">Learn More</a>
        </div>
        <div class="card">
            <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/icon-data-analytic-accept.png" class="img-hero">
            <h3>Lorem ipsum dolor sit</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perferendis nulla id excepturi repellat asperiores rerum dicta ipsum. Dolor nulla tempora placeat accusamus quisquam eum sint ex iure reiciendis voluptate.</p>
            <a href="#">Learn More</a>
        </div>
    </div>
    <div class="container-call-to-action">
        <div class="cta-img">
            <img src="./img/illustrations-launchproduct.webp">
        </div>
        <div class="cta-txt">
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis excepturi odio cupiditate qui. Sunt eaque architecto amet eligendi odit laboriosam quos asperiores cupiditat.</p>
            <a class="btn">Learn more about us</a>
        </div>
    </div>
    <div class="container-description">
        <div class="item1">
            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
            <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis excepturi odio cupiditate qui. Sunt eaque architecto amet eligendi odit laboriosam quos asperiores cupiditat.</p>
        </div>
        <div class="item item2">
            <div class="item">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-target.png">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nesciunt reiciendis, assumenda.</p>
            </div>
        </div>
        <div class="item item3">
            <div class="item">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-target.png">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nesciunt reiciendis, assumenda.</p>
            </div>
        </div>
        <div class="item item4">
            <div class="item">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-target.png">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nesciunt reiciendis, assumenda.</p>
            </div>
        </div>
        <div class="item item5">
            <div class="item">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-target.png">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nesciunt reiciendis, assumenda.</p>
            </div>
        </div>
        <div class="item item6">
            <div class="item">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-target.png">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nesciunt reiciendis, assumenda.</p>
            </div>
        </div>
        <div class="item item7">
            <div class="item">
                <img src="https://modern.seowptheme.com/wp-content/uploads/sites/3/small-icon-target.png">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nesciunt reiciendis, assumenda.</p>
            </div>
        </div>

    </div>



</body>

</html>